[33mcommit b76aab6ad0176796f42642ca43a72c7d55ebaa9c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:47:26 2024 +0300

    additional

[33mcommit cd225aa2e39b856b9c0951fa4a3e9287c792001a[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:38:49 2024 +0300

    additional

[33mcommit 3a3a8ba206488efdb4620b1aaa0932d3ac619bbf[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:30:40 2024 +0300

    additional

[33mcommit 29fb6e33b4319127745de7401e275b49c13e3366[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:22:54 2024 +0300

    debugging

[33mcommit dd519d9e84590bbee412a33cfbf9a9a784bfc63f[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:16:49 2024 +0300

    restart

[33mcommit 51c2f735689905d790496d54c03901aece0a4538[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:13:25 2024 +0300

    additional

[33mcommit e05c61934cb07ef604c5d2903c7b3f55052ad293[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:10:02 2024 +0300

    additional

[33mcommit 3f037a46f4997c7f6d5d72115190c46f06dce200[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 14:03:47 2024 +0300

    additional

[33mcommit dba3245b7474beee113fce76bb06dc751f417ce5[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 13:51:41 2024 +0300

    debugging

[33mcommit 5e59cd12d3c161b91604564f4e189ea5ce0b8fbd[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 13:37:47 2024 +0300

    filter out noise

[33mcommit 61356baf534ca324530008d5b2e78b3468fdb538[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 13:31:00 2024 +0300

    0(noise) is a  nuisance

[33mcommit 383942e1aa050ffc3330ab90416a16836af7ab41[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 13:24:00 2024 +0300

    addititional

[33mcommit b5e3a22a7b700fe29ad0514d2bd15acb1de54f2f[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 12:22:44 2024 +0300

    additional

[33mcommit 8dca11be64cf6d089461bdc123b82432221ad317[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 12:16:27 2024 +0300

    additional

[33mcommit ef755de312f9e56383410f7846dd748a6c5cfffa[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 12:14:16 2024 +0300

    additional

[33mcommit 7ecc8804ff3ca14870d72f91ddd7b30f31454e59[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 12:13:16 2024 +0300

    additional

[33mcommit 1f452198bc8d79cc4a8992d6491adcabf15c4bd7[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 12:11:10 2024 +0300

    additional

[33mcommit 31812385b2e51eb40a26316728691b34000f1701[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 08:48:44 2024 +0300

    CODES DECODED

[33mcommit 10b8f2b10e9a5d9b5e86254854c8af1921ca3a50[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Tue Feb 13 08:41:10 2024 +0300

    additional

[33mcommit 957c4a6ebf9480ffee25f0f18f209ef6e170c8a3[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Mon Feb 12 20:43:44 2024 +0300

    initial setup

[33mcommit 506e61addd384d443f78635bf41dc7fef4133cd3[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Mon Feb 12 20:00:02 2024 +0300

    additional

[33mcommit abc207d3b4a8afddcc2b6094471405bde705442f[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Sat Feb 10 19:29:59 2024 +0300

    initial

[33mcommit 32e2aa6fbf79b8a7caa57065be2e91aa4463127f[m
Author: franfreezy <frandelwanjawa@yahoo.com>
Date:   Sun Dec 31 13:06:02 2023 +0300

    first commit
